# like-system

./: pom.xml
sql/: create_table.sql
src/main/java/top/yihoxu/likesystem/: LikeSystemApplication.java
src/main/java/top/yihoxu/likesystem/common/: BaseResponse.java  ResultUtils.java
src/main/java/top/yihoxu/likesystem/config/: RedisConfig.java
src/main/java/top/yihoxu/likesystem/constant/: ThumbConstant.java  UserConstant.java
src/main/java/top/yihoxu/likesystem/controller/: BlogController.java  ThumbController.java  UserController.java
src/main/java/top/yihoxu/likesystem/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/top/yihoxu/likesystem/mapper/: BlogMapper.java  ThumbMapper.java  UserMapper.java
src/main/java/top/yihoxu/likesystem/model/dto/thumb/: DoThumbRequest.java
src/main/java/top/yihoxu/likesystem/model/entity/: Blog.java  Thumb.java  User.java
src/main/java/top/yihoxu/likesystem/model/vo/: BlogVO.java
src/main/java/top/yihoxu/likesystem/service/: BlogService.java  ThumbService.java  UserService.java
src/main/java/top/yihoxu/likesystem/service/impl/: BlogServiceImpl.java  ThumbServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: BlogMapper.xml  ThumbMapper.xml  UserMapper.xml
src/test/java/top/yihoxu/likesystem/: LikeSystemApplicationTests.java
